:root {
    --color-basic: rgb(255, 255, 255);
    --color-primary: rgb(114, 144, 206);
    --color-header: rgb(136, 77, 37);
    --color-secondary: rgb(244, 218, 183);
    --color-code: rgb(255, 212, 147);
    --color-code-text: rgb(20, 15, 7);
    --color-code-title: rgb(85, 48, 18);
    --color-background: rgb(240, 245, 255);
    --color-card: rgba(255, 255, 255, 0.548);
    --color-card-outline: rgba(255, 255, 255, 0.815);
    --color-link: rgb(69, 143, 255);
    --color-link-active: rgb(255, 191, 16);
    --color-text: rgb(20, 19, 18);
    --frosting: url(../images/Assets/Frosting.webp);
    --alt-text: rgba(83, 78, 73, 0.596);
    --title-text: rgb(85, 61, 40);
    --background: url(../images/Assets/Background.webp);
    --color-cursor: rgb(255, 242, 124);
    --color-shadow: rgba(187, 219, 255, 0.541);
}

@media (prefers-color-scheme: dark) {
    :root {
        --color-basic: rgb(0, 0, 0);
        --color-primary: rgb(34, 89, 197);
        --color-header: rgb(107, 176, 255);
        --color-secondary: rgb(255, 174, 0);
        --color-background: rgb(17, 25, 41);
        --color-card: rgba(0, 0, 0, 0.548);
        --color-code: rgb(7, 8, 27);
        --color-code-text: rgb(218, 211, 255);
        --color-code-title: rgb(255, 246, 123);
        --color-card-outline: rgba(36, 36, 36, 0.815);
        --color-link: rgb(255, 174, 0);
        --color-link-active: rgb(34, 89, 197);
        --color-text: rgb(255, 238, 221);
        --frosting: url(../images/Assets/FrostingDark.webp);
        --alt-text: rgba(218, 207, 196, 0.658);
        --title-text: rgb(202, 210, 255);
        --background: url(../images/Assets/BackgroundDark.webp);
        --color-cursor: rgb(212, 102, 51);
        --color-shadow: rgba(53, 29, 8, 0.445);
    }
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: auto;
    color: var(--color-text);
    box-sizing: border-box;
    background-color: var(--color-background);
    font-family: "Lexend";
}

h1 {
    color: var(--title-text);
}

.buttons_mobile {
    width: 100%;
    height: 50%;
    display: none;
    grid-auto-rows: auto;
    gap: 0.75rem;
    justify-items: end;
}

.buttons_mobile a {
    width: 100%;
    height: 100%;
    border-radius: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    padding: 0;
}

body::-webkit-scrollbar {
    display: none;
}

blockquote {
    border-left: 5px solid var(--color-primary);
    padding: 10px;
    padding-left: 1rem;
    margin: 1rem 0;
    color: var(--color-text);
    font-style: italic;
    background-color: var(--color-card);
    border-radius: 4px;
}

.mainCard {
    padding: 20px;
}

.pageHeader {
    background-color: var(--color-primary);
    height: 750px;
    width: 90%;
    overflow: hidden;
    color: var(--color-text);
    margin: auto;
    align-content: center;
    border-radius: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    position: static;
}

.pageHeader .headerContent {
    width: 80%;
    margin: auto;
}

.pageHeader .headerContent p {
    text-align: right;
    white-space: normal;
    font-size: clamp(16px, 4vw, 20px);
    overflow-wrap: break-word;
}

.card {
    position: relative;
    background-image: var(--frosting);
    background-color: var(--color-card);
    outline: 1px solid var(--color-card-outline);
    margin: auto;
    width: 90%;
    border-radius: 20px;
    padding: 10px;
    margin-top: 25px;
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    box-shadow: 0px 0px 10px var(--color-shadow);
}

.interactable {
    cursor: pointer;
}

.card code {
    background-color: var(--color-code);
    color: var(--color-code-text);
    padding: 20px;
    border-radius: 5px;
    border: 2px var(--color-code-text) solid;
    box-shadow: 0px 4px 0px var(--color-code-text);
    margin-left: 0px;
    margin: 10px;
    padding-bottom: 15px;
    padding-top: 0px;
    display: block;
    font-family: monospace;
    overflow: hidden;
}

code hr {
    border: none;
    height: 5px;
    width: 80%;
    margin: auto;
    background-color: var(--color-code-text);
}

hr {
    border: none;
    height: 5px;
    width: 80%;
    margin: auto;
    background-color: var(--color-text);
    border-radius: 10px;
}

.post-body {
    white-space: pre-line;
}

.post-body h2 {
    color: var(--color-text);
}

.post-body h3 {
    color: var(--color-text);
}

.post-body h4 {
    color: var(--color-text);
}

.post-body h5 {
    color: var(--color-text);
}

.post-body h6 {
    color: var(--color-text);
}

#dropdownView {
    width: 100%;
    height: 100%;
    background-color: black;
    display: grid;
}

#dropdownView .buttons {
    display: block;
}

.codeLanguage {
    text-align: right;
    width: 95%;
    padding: 20px;
    padding-left: 0px;
    font-size: 20px;
    font-weight: bold;
    color: var(--color-code-title);
}

#header {
    position: fixed;
    width: 20%;
    height: auto;
    padding: 10px;
    border-radius: 50px;
    z-index: 1000;
    text-align: center;
    margin: 5% auto;
    left: 0;
    right: 0;
}

a {
    font-weight: bolder;
    text-decoration: none 3px;
    color: var(--color-link);
    transition: ease-out 0.1s;
}

a:hover {
    font-weight: bolder;
    cursor: pointer;
    color: var(--color-link-active);
}

#linksCard {
    width: 30%;
}

.socialLink img {
    width: 15%;
    vertical-align: middle;
}

#altText {
    font-size: 15px;
    color: var(--alt-text);
}

*::selection {
    background-color: var(--color-primary);
    color: var(--color-secondary);
}

.emphasis {
    font-size: 50px;
}

#date {
    color: var(--alt-text)
}

#currentProject h1 {
    margin-top: 0px;
}

#currentProject #date {
    margin-bottom: 0px;
}

#currentProject img {
    width: 100%;
    border-radius: 15px;
}

#welcomeHeader h1 {
    font-family: 'Althite';
    text-align: left;
    font-size: clamp(80px, 8vw, 200px);
    overflow-wrap: break-word;
    white-space: normal;
    margin-top: 200px;
    margin-bottom: 0px;
    color: var(--color-text);
    line-height: 1.2;
}

#welcomeHeader h2 {
    font-family: 'Althite';
    text-align: left;
    font-size: clamp(30px, 3vw, 120px);
    margin-top: 10px;
    overflow-wrap: break-word;
    white-space: normal;
    line-height: 1.2;
}

#header .buttons {
    margin: auto;
    height: 40px;
    display: none;
}

.headerButton {
    position: relative;
    background-color: transparent;
    color: var(--color-header);
    margin-left: 25px;
    border-radius: 100px;
    padding-left: 10px;
    padding-right: 10px;
    height: 0px;
    overflow: hidden;
    box-shadow: 0 0 0 0 var(--color-header);
}

.headerButton span {
    z-index: 3;
}

.headerButtonOverlay {
    background-color: var(--color-header);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.socials {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.card img {
    display: block;
    border-radius: 10px;
    margin: auto;
}

.button {
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 25px;
    border: 0px;
    background-color: var(--color-primary);
    color: var(--color-text);
    cursor: pointer;
}

.button.outline {
    background-color: var(--color-card);
    color: var(--color-primary);
}

.card.gridItem {
    width: 20rem;
    height: 20rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.gridItem {
    display: block;
    position: relative;
    overflow: hidden;
}

.gridItem img {
    aspect-ratio: 1 / 1;
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(color-mix(in srgb, var(--color-primary), transparent 100%), var(--color-primary));
    padding: 1rem;
    color: white;
    display: flex;
}

.gridContentTitle {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
}

.socialSVG .icon {
    fill: var(--color-header);
}

.socialSVG {
    margin: auto;
    text-align: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

#postCategories {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: auto;
    gap: 1rem;
    width: 10%;
}

#postCategories div {
    width: 100%;
    padding: 10px;
    padding-left: 0px;
    text-align: center;
}

#postCategories p {
    margin: 0px;
    background-color: var(--color-header);
    color: var(--color-basic);
    width: 100%;
    border-radius: 20px;
    padding: 4px;
}

@media (min-width: 1024px) {

    #header {
        position: fixed;
        width: 100%;
        padding: 10px;
        margin-top: 0px;
        display: flex;
        margin-bottom: 0;
    }

    #header .buttons {
        display: flex;
        margin-left: 20px;
    }

    #header .buttons a {
        height: 100%;
        width: 100px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }

    .card {
        width: 75%;
        font-size: larger;
        margin: auto;
        border-radius: 20px;
        padding: 10px;
        margin-top: 25px;
        -webkit-backdrop-filter: blur(50px);
        backdrop-filter: blur(50px);
        filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.205));
    }

    .card.fullCard {
        width: 100%;
        margin-right: 0px;
        border-radius: 0px;
    }

    #linksCard {
        width: 30%;
    }

    .socials {
        display: flex;
        gap: 1rem;
        justify-content: center;
        text-align: center;
        margin: auto;
        margin-right: 30px;
        margin-left: 30px;
        width: 12%;
        height: 10%;
        padding: 10px;

    }

    .socials a {
        margin: auto;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        transform-origin: center;
        width: 30px;
        height: 30px;
    }
}